<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="600" minWidth="800" prefHeight="1080" prefWidth="1920" stylesheets="@styles/help-style.css"
      xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manageme.controllers.HelpController">
    <HBox style="-fx-background-color: cyan;">
        <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
        </padding>
        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../drawable/logo_dev.png" />
        </ImageView>
        <Region HBox.hgrow="ALWAYS" />
        <HBox spacing="25.0" style="-fx-background-color: green;">
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../drawable/notifications.png" />
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../drawable/help.png" />
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../drawable/menu.png" />
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../drawable/face.png" />
            </ImageView>
        </HBox>
    </HBox>
    <HBox spacing="50" VBox.vgrow="ALWAYS">
        <padding>
            <Insets bottom="50" left="50" right="50" top="50" />
        </padding>
        <VBox alignment="CENTER_LEFT" spacing="25">
            <HBox fx:id="custom" onMouseClicked="#handleEvent" styleClass="question">
                <padding>
                    <Insets bottom="10" left="50" right="10" top="10" />
                </padding>
                <Label text="Tengo una pregunta" />
                <ImageView> <Image url="@../../drawable/keyboard_arrow_right.png" /> </ImageView>
            </HBox>
            <HBox fx:id="q1" onMouseClicked="#handleEvent" styleClass="question">
                <padding>
                    <Insets bottom="10" left="50" right="10" top="10" />
                </padding>
                <Label text="Tengo una pregunta" />
                <ImageView> <Image url="@../../drawable/keyboard_arrow_right.png" /> </ImageView>
            </HBox>
            <HBox fx:id="q2" onMouseClicked="#handleEvent" styleClass="question">
                <padding>
                    <Insets bottom="10" left="50" right="10" top="10" />
                </padding>
                <Label text="Tengo una pregunta" />
                <ImageView> <Image url="@../../drawable/keyboard_arrow_right.png" /> </ImageView>
            </HBox>
            <HBox fx:id="q3" onMouseClicked="#handleEvent" styleClass="question">
                <padding>
                    <Insets bottom="10" left="50" right="10" top="10" />
                </padding>
                <Label text="Tengo una pregunta" />
                <ImageView> <Image url="@../../drawable/keyboard_arrow_right.png" /> </ImageView>
            </HBox>
            <HBox fx:id="q4" onMouseClicked="#handleEvent" styleClass="question">
                <padding>
                    <Insets bottom="10" left="50" right="10" top="10" />
                </padding>
                <Label text="Tengo una pregunta" />
                <ImageView> <Image url="@../../drawable/keyboard_arrow_right.png" /> </ImageView>
            </HBox>
            <HBox fx:id="q5" onMouseClicked="#handleEvent" styleClass="question">
                <padding>
                    <Insets bottom="10" left="50" right="10" top="10" />
                </padding>
                <Label text="Tengo una pregunta" />
                <ImageView> <Image url="@../../drawable/keyboard_arrow_right.png" /> </ImageView>
            </HBox>
        </VBox>
        <VBox fx:id="form" alignment="CENTER" managed="false" spacing="10" visible="false" HBox.hgrow="ALWAYS">
            <HBox spacing="50">
                <ImageView fitHeight="200" fitWidth="200">
                    <Image url="@../../drawable/face.png" />
                </ImageView>
                <VBox>
                    <Label fx:id="username" style="-fx-font-size: 40px;" text="Usuario conectado" />
                    <Label fx:id="supportEmail" style="-fx-font-size: 32px;" text="Email de soporte: suporte@manageme.es" />
                    <Label fx:id="supportPhone" style="-fx-font-size: 32px;" text="Telefono de sporte: +34 967 253 621" />
                </VBox>
            </HBox>
            <TextArea VBox.vgrow="ALWAYS" />
            <HBox>
                <Region HBox.hgrow="ALWAYS" />
                <Button prefHeight="50" prefWidth="150" style="-fx-font-size: 32px;" text="Enviar" />
            </HBox>
        </VBox>
        <VBox fx:id="m1" alignment="TOP_CENTER" managed="true" visible="true" HBox.hgrow="ALWAYS">
            <Label styleClass="answer" text="PREGUNTA 1" />
        </VBox>
        <VBox fx:id="m2" alignment="TOP_CENTER" managed="false" visible="false" HBox.hgrow="ALWAYS">
            <Label styleClass="answer" text="PREGUNTA 2" />
        </VBox>
        <VBox fx:id="m3" alignment="TOP_CENTER" managed="false" visible="false" HBox.hgrow="ALWAYS">
            <Label styleClass="answer" text="PREGUNTA 3" />
        </VBox>
        <VBox fx:id="m4" alignment="TOP_CENTER" managed="false" visible="false" HBox.hgrow="ALWAYS">
            <Label styleClass="answer" text="PREGUNTA 4" />
        </VBox>
        <VBox fx:id="m5" alignment="TOP_CENTER" managed="false" visible="false" HBox.hgrow="ALWAYS">
            <Label styleClass="answer" text="PREGUNTA 5" />
        </VBox>
    </HBox>
</VBox>
