<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="500" prefWidth="300" xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manageme.controllers.LoginController">
    <GridPane fx:id="loginPane" alignment="CENTER">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="200.0" minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES" /> <!-- Imagen -->
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" /> <!-- Label usuario -->
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" /> <!-- Entry usuario -->
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" /> <!-- label Contraseña -->
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" /> <!-- Entry Contraseña -->
            <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" /> <!-- Boton Login -->
            <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" /> <!-- Link Olvide la contraseña -->
        </rowConstraints>
        <ImageView fx:id="imgLoginLogo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <Image url="@../../drawable/almacen.png" />
        </ImageView>
        <Label fx:id="lblUser" prefHeight="17.0" prefWidth="300.0" text="Usuario" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
        <TextField fx:id="tfdUser" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
        <Label fx:id="lblPasswd" prefHeight="17.0" prefWidth="300.0" text="Contraseña" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
        <TextField fx:id="tfdPasswd" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
        <Button onAction="#onLogin" fx:id="btnLogin" text="Iniciar Sesion" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="BOTTOM" />
        <Hyperlink onAction="#onForgetPassword" text="He olvidado mi contraseña" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
    </GridPane>

    <GridPane fx:id="forgotPane" alignment="CENTER">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
        <!--    En caso de olvidarte la contraseña  -->
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="300.0" maxWidth="300.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints prefHeight="200.0" vgrow="SOMETIMES" /> <!-- Logo -->
            <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" /> <!-- Label -->
            <RowConstraints prefHeight="25.0" vgrow="SOMETIMES" /> <!-- Entry -->
            <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" /> <!-- Button -->
        </rowConstraints>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <Image url="@../../drawable/almacen.png" />
        </ImageView>
        <Label prefWidth="300.0" maxWidth="300.0" text="Usuario" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
        <TextField fx:id="tfdUserForget" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
        <Button mnemonicParsing="false" text="Enviar" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
        <Hyperlink onAction="#onRememberedPassword" text="Soy bobo y he recordado la contraseña / Esto no va!!" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
    </GridPane>
</VBox>
