<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<HBox   fx:id="root" xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.manageme.controllers.MenuBarController"
        stylesheets="styles/styles.css"
        style="-fx-background-color: lightblue;">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>

        <!-- logo -->
        <ImageView fitHeight="75.0" fitWidth="301.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#onLogoClicked">
            <Image url="@../../drawable/logo_dev.png" />
        </ImageView>
        <Region HBox.hgrow="ALWAYS" />

        <!-- botones de la derecha -->
        <HBox alignment="CENTER" spacing="25.0">

            <!-- notificaciones -->
            <ImageView fitWidth="50.0" pickOnBounds="true" preserveRatio="true" fx:id="notificationIcon" onMouseClicked="#onNotificationClicked">
                <Image url="@../../drawable/notifications.png" />
            </ImageView>

            <!-- ayuda -->
            <ImageView fitWidth="60.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#onHelpClicked">
                <Image url="@../../drawable/help.png" />
            </ImageView>

            <!-- menu -->
            <ImageView fitWidth="80.0" pickOnBounds="true" preserveRatio="true" fx:id="menuIcon" onMouseClicked="#onMenuClicked">
                <Image url="@../../drawable/menu.png" />
            </ImageView>

            <!-- usuario -->
            <ImageView fitWidth="80.0" pickOnBounds="true" preserveRatio="true" fx:id="userIcon" onMouseClicked="#onUserClicked">
                <Image url="@../../drawable/face.png" />
            </ImageView>
        </HBox>
</HBox>
