<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.manageme.controllers.ProductController"
      stylesheets="@styles/styles.css"
      HBox.hgrow="ALWAYS" styleClass="bc-lgray, round-2"
      spacing="25" alignment="CENTER_LEFT">
    <padding>
        <Insets top="10" bottom="10" left="10" right="25"/>
    </padding>
    <ImageView styleClass="fw-150" preserveRatio="true">
        <Image url="@../../drawable/face.png"/>
    </ImageView>
    <VBox HBox.hgrow="ALWAYS">
        <padding>
            <Insets top="20" bottom="20" right="30"/>
        </padding>
        <HBox>
            <Label fx:id="name" text="Nombre del producto 1" styleClass="ts-3"/>
            <Region HBox.hgrow="ALWAYS"/>
            <TextArea fx:id="description" wrapText="true" disable="true" styleClass="ts-2, mxw-500, mxh-25"/>
            <Button onAction="#onMoreClick" text="Mas" styleClass="mxh-inf, ts-2, bold"/>
        </HBox>
        <Region VBox.vgrow="ALWAYS"/>
        <HBox HBox.hgrow="ALWAYS" spacing="20">
            <Label fx:id="category" text="Categoria" styleClass="ts-2"/>
            <Label fx:id="subcategory" text="Subcategoria" styleClass="ts-2"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label fx:id="supplier" text="Proveedor" styleClass="ts-2"/>
            <Label fx:id="brand" text="Marca" styleClass="ts-2"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label fx:id="price" text="Precio" styleClass="ts-2"/>
            <Label fx:id="quantity" text="Unidades" styleClass="ts-2"/>
        </HBox>
    </VBox>
    <Button text="EDITAR" onAction="#onEditClick" styleClass="h-125, w-125, round-2, bold, ts-2"/>
</HBox>
