<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" minHeight="600" minWidth="800" prefHeight="1080" prefWidth="1920" stylesheets="@styles/help-style.css"
      xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manageme.controllers.UsersController">

    <fx:include source="menu-bar-layout.fxml" fx:id="menubar"/>

    <ScrollPane VBox.vgrow="ALWAYS" fitToWidth="true">
        <padding>
            <Insets top="50" bottom="50" left="50" right="50"/>
        </padding>
        <VBox fx:id="usersView" spacing="20">

        </VBox>
    </ScrollPane>
</VBox>
