<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox minHeight="600" minWidth="800" prefHeight="1080" prefWidth="1920" stylesheets="@help-style.css"
      xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manageme.controllers.HelpController">
    <BorderPane layoutX="10.0" layoutY="100.0" prefWidth="200.0" style="-fx-background-color: cyan;">
        <padding>
            <Insets top="20" bottom="20" left="20" right="20"/>
        </padding>
        <left>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../drawable/logo_dev.png" />
            </ImageView>
        </left>
        <right>
            <HBox spacing="15.0" style="-fx-background-color: green;">
                <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../drawable/notifications.png" />
                </ImageView>
                <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../drawable/help.png" />
                </ImageView>
                <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../drawable/menu.png" />
                </ImageView>
                <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../drawable/face.png" />
                </ImageView>
            </HBox>
        </right>
    </BorderPane>
    <ScrollPane VBox.vgrow="ALWAYS" fitToWidth="true">
        <padding>
            <Insets top="50" bottom="50" left="50" right="50"/>
        </padding>
        <VBox spacing="20">
            <HBox alignment="TOP_CENTER" style="-fx-background-color: gray; -fx-background-radius: 100px;" spacing="50">
                <padding>
                    <Insets top="20" bottom="20" left="20" right="100"/>
                </padding>
                <ImageView fitHeight="175" fitWidth="175">
                    <Image url="@../../drawable/face.png"/>
                </ImageView>
                <VBox style="-fx-font-size: 30px;" alignment="CENTER">
                    <HBox spacing="50">
                        <Label text="Nombre: nombre"/>
                        <Label text="Apellido: apellido"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Label text="Rol: rol"/>
                    </HBox>
                    <HBox spacing="50">
                        <Label text="Teléfono: +34 123 456 789"/>
                        <Label text="F.Nac: 01/01/1999"/>
                    </HBox>
                    <HBox spacing="50">
                        <Label text="Correo: usuario@correo.es"/>
                        <Label text="Domicilio: C/De calle, 24"/>
                        <Label text="Contraseña: ****************"/>
                    </HBox>
                </VBox>
            </HBox>
            <HBox alignment="TOP_CENTER" style="-fx-background-color: gray; -fx-background-radius: 100px;" spacing="50">
                <padding>
                    <Insets top="20" bottom="20" left="20" right="100"/>
                </padding>
                <ImageView fitHeight="175" fitWidth="175">
                    <Image url="@../../drawable/face.png"/>
                </ImageView>
                <VBox style="-fx-font-size: 30px;" alignment="CENTER">
                    <HBox spacing="50">
                        <Label text="Nombre: nombre"/>
                        <Label text="Apellido: apellido"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Label text="Rol: rol"/>
                    </HBox>
                    <HBox spacing="50">
                        <Label text="Teléfono: +34 123 456 789"/>
                        <Label text="F.Nac: 01/01/1999"/>
                    </HBox>
                    <HBox spacing="50">
                        <Label text="Correo: usuario@correo.es"/>
                        <Label text="Domicilio: C/De calle, 24"/>
                        <Label text="Contraseña: ****************"/>
                    </HBox>
                </VBox>
            </HBox>
            <HBox alignment="TOP_CENTER" style="-fx-background-color: gray; -fx-background-radius: 100px;" spacing="50">
                <padding>
                    <Insets top="20" bottom="20" left="20" right="100"/>
                </padding>
                <ImageView fitHeight="175" fitWidth="175">
                    <Image url="@../../drawable/face.png"/>
                </ImageView>
                <VBox style="-fx-font-size: 30px;" alignment="CENTER">
                    <HBox spacing="50">
                        <Label text="Nombre: nombre"/>
                        <Label text="Apellido: apellido"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Label text="Rol: rol"/>
                    </HBox>
                    <HBox spacing="50">
                        <Label text="Teléfono: +34 123 456 789"/>
                        <Label text="F.Nac: 01/01/1999"/>
                    </HBox>
                    <HBox spacing="50">
                        <Label text="Correo: usuario@correo.es"/>
                        <Label text="Domicilio: C/De calle, 24"/>
                        <Label text="Contraseña: ****************"/>
                    </HBox>
                </VBox>
            </HBox>
            <HBox alignment="TOP_CENTER" style="-fx-background-color: gray; -fx-background-radius: 100px;" spacing="50">
                <padding>
                    <Insets top="20" bottom="20" left="20" right="100"/>
                </padding>
                <ImageView fitHeight="175" fitWidth="175">
                    <Image url="@../../drawable/face.png"/>
                </ImageView>
                <VBox style="-fx-font-size: 30px;" alignment="CENTER">
                    <HBox spacing="50">
                        <Label text="Nombre: nombre"/>
                        <Label text="Apellido: apellido"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Label text="Rol: rol"/>
                    </HBox>
                    <HBox spacing="50">
                        <Label text="Teléfono: +34 123 456 789"/>
                        <Label text="F.Nac: 01/01/1999"/>
                    </HBox>
                    <HBox spacing="50">
                        <Label text="Correo: usuario@correo.es"/>
                        <Label text="Domicilio: C/De calle, 24"/>
                        <Label text="Contraseña: ****************"/>
                    </HBox>
                </VBox>
            </HBox>
            <HBox alignment="TOP_CENTER" style="-fx-background-color: gray; -fx-background-radius: 100px;" spacing="50">
                <padding>
                    <Insets top="20" bottom="20" left="20" right="100"/>
                </padding>
                <ImageView fitHeight="175" fitWidth="175">
                    <Image url="@../../drawable/face.png"/>
                </ImageView>
                <VBox style="-fx-font-size: 30px;" alignment="CENTER">
                    <HBox spacing="50">
                        <Label text="Nombre: nombre"/>
                        <Label text="Apellido: apellido"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Label text="Rol: rol"/>
                    </HBox>
                    <HBox spacing="50">
                        <Label text="Teléfono: +34 123 456 789"/>
                        <Label text="F.Nac: 01/01/1999"/>
                    </HBox>
                    <HBox spacing="50">
                        <Label text="Correo: usuario@correo.es"/>
                        <Label text="Domicilio: C/De calle, 24"/>
                        <Label text="Contraseña: ****************"/>
                    </HBox>
                </VBox>
            </HBox>
        </VBox>
    </ScrollPane>
</VBox>
