<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox minHeight="600" minWidth="800" prefHeight="1080" prefWidth="1920" stylesheets="@styles/help-style.css"
      xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manageme.controllers.UsersController">

    <fx:include source="menu-bar-layout.fxml"/>

    <ScrollPane VBox.vgrow="ALWAYS" fitToWidth="true">
        <padding>
            <Insets top="50" bottom="50" left="50" right="50"/>
        </padding>
        <VBox spacing="20">
            <HBox alignment="TOP_CENTER" style="-fx-background-color: gray; -fx-background-radius: 100px;" spacing="50">
                <padding>
                    <Insets top="20" bottom="20" left="20" right="100"/>
                </padding>
                <ImageView fitHeight="175" fitWidth="175">
                    <Image url="@../../drawable/face.png"/>
                </ImageView>
                <VBox style="-fx-font-size: 30px;" alignment="CENTER">
                    <HBox spacing="50">
                        <Label text="Nombre: nombre"/>
                        <Label text="Apellido: apellido"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Label text="Rol: rol"/>
                    </HBox>
                    <HBox spacing="50">
                        <Label text="Teléfono: +34 123 456 789"/>
                        <Label text="F.Nac: 01/01/1999"/>
                    </HBox>
                    <HBox spacing="50">
                        <Label text="Correo: usuario@correo.es"/>
                        <Label text="Domicilio: C/De calle, 24"/>
                        <Label text="Contraseña: ****************"/>
                    </HBox>
                </VBox>
            </HBox>
            <HBox alignment="TOP_CENTER" style="-fx-background-color: gray; -fx-background-radius: 100px;" spacing="50">
                <padding>
                    <Insets top="20" bottom="20" left="20" right="100"/>
                </padding>
                <ImageView fitHeight="175" fitWidth="175">
                    <Image url="@../../drawable/face.png"/>
                </ImageView>
                <VBox style="-fx-font-size: 30px;" alignment="CENTER">
                    <HBox spacing="50">
                        <Label text="Nombre: nombre"/>
                        <Label text="Apellido: apellido"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Label text="Rol: rol"/>
                    </HBox>
                    <HBox spacing="50">
                        <Label text="Teléfono: +34 123 456 789"/>
                        <Label text="F.Nac: 01/01/1999"/>
                    </HBox>
                    <HBox spacing="50">
                        <Label text="Correo: usuario@correo.es"/>
                        <Label text="Domicilio: C/De calle, 24"/>
                        <Label text="Contraseña: ****************"/>
                    </HBox>
                </VBox>
            </HBox>
            <HBox alignment="TOP_CENTER" style="-fx-background-color: gray; -fx-background-radius: 100px;" spacing="50">
                <padding>
                    <Insets top="20" bottom="20" left="20" right="100"/>
                </padding>
                <ImageView fitHeight="175" fitWidth="175">
                    <Image url="@../../drawable/face.png"/>
                </ImageView>
                <VBox style="-fx-font-size: 30px;" alignment="CENTER">
                    <HBox spacing="50">
                        <Label text="Nombre: nombre"/>
                        <Label text="Apellido: apellido"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Label text="Rol: rol"/>
                    </HBox>
                    <HBox spacing="50">
                        <Label text="Teléfono: +34 123 456 789"/>
                        <Label text="F.Nac: 01/01/1999"/>
                    </HBox>
                    <HBox spacing="50">
                        <Label text="Correo: usuario@correo.es"/>
                        <Label text="Domicilio: C/De calle, 24"/>
                        <Label text="Contraseña: ****************"/>
                    </HBox>
                </VBox>
            </HBox>
            <HBox alignment="TOP_CENTER" style="-fx-background-color: gray; -fx-background-radius: 100px;" spacing="50">
                <padding>
                    <Insets top="20" bottom="20" left="20" right="100"/>
                </padding>
                <ImageView fitHeight="175" fitWidth="175">
                    <Image url="@../../drawable/face.png"/>
                </ImageView>
                <VBox style="-fx-font-size: 30px;" alignment="CENTER">
                    <HBox spacing="50">
                        <Label text="Nombre: nombre"/>
                        <Label text="Apellido: apellido"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Label text="Rol: rol"/>
                    </HBox>
                    <HBox spacing="50">
                        <Label text="Teléfono: +34 123 456 789"/>
                        <Label text="F.Nac: 01/01/1999"/>
                    </HBox>
                    <HBox spacing="50">
                        <Label text="Correo: usuario@correo.es"/>
                        <Label text="Domicilio: C/De calle, 24"/>
                        <Label text="Contraseña: ****************"/>
                    </HBox>
                </VBox>
            </HBox>
            <HBox alignment="TOP_CENTER" style="-fx-background-color: gray; -fx-background-radius: 100px;" spacing="50">
                <padding>
                    <Insets top="20" bottom="20" left="20" right="100"/>
                </padding>
                <ImageView fitHeight="175" fitWidth="175">
                    <Image url="@../../drawable/face.png"/>
                </ImageView>
                <VBox style="-fx-font-size: 30px;" alignment="CENTER">
                    <HBox spacing="50">
                        <Label text="Nombre: nombre"/>
                        <Label text="Apellido: apellido"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Label text="Rol: rol"/>
                    </HBox>
                    <HBox spacing="50">
                        <Label text="Teléfono: +34 123 456 789"/>
                        <Label text="F.Nac: 01/01/1999"/>
                    </HBox>
                    <HBox spacing="50">
                        <Label text="Correo: usuario@correo.es"/>
                        <Label text="Domicilio: C/De calle, 24"/>
                        <Label text="Contraseña: ****************"/>
                    </HBox>
                </VBox>
            </HBox>
        </VBox>
    </ScrollPane>
</VBox>
